{
  "name": "@adllang/adlc-wrapper",
  "version": "0.1.4",
  "license": "BSD",
  "exports": {
    "." : "./mod.ts",
    "./adlgen/resolver" : "./adlgen/resolver.ts",
    "./adlgen/sys/adlast" : "./adlgen/sys/adlast.ts",
    "./adlgen/sys/annotations" : "./adlgen/sys/annotations.ts",
    "./adlgen/sys/dynamic" : "./adlgen/sys/dynamic.ts",
    "./adlgen/sys/types" : "./adlgen/sys/types.ts",
    "./utils/adl" : "./utils/adl.ts",
    "./utils/sources" : "./utils/sources.ts",
    
  },
  "tasks" : {
    "local-setup": "deno run --quiet --allow-all dev/local-setup.ts .local",
    "genadl" : "deno run --quiet --allow-all ./dev/genadl.ts"
  },
  "imports": {
    "@adllang/adl-runtime": "jsr:@adllang/adl-runtime@^0.0.2",
    "@std/fs": "jsr:@std/fs@^1.0.5",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/yaml": "jsr:@std/yaml@^1.0.5"
  }
}
